#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/traefik
CONFIG_FILE=/etc/traefik/traefik.yml

start_service() {
    set_file_ownership

    if [ ! -f "$CONFIG_FILE" ]; then
        echo "Traefik config file not found: $CONFIG_FILE"
        exit 1
    fi
    procd_open_instance traefik
    procd_set_param command "$PROG" --configFile "$CONFIG_FILE"
    procd_set_param env CF_API_EMAIL=${CF_API_EMAIL} \
                        CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN} \
                        CF_ZONE_API_TOKEN=${CF_ZONE_API_TOKEN}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_add_jail traefik ronly log
    procd_add_jail_mount /etc/traefik/ \
                         /etc/ssl/certs/ca-certificates.crt
    procd_add_jail_mount_rw /etc/traefik/letsencrypt/ \
                            /var/log/traefik/
    procd_set_param user traefik
    procd_set_param group traefik
    procd_set_param capabilities /etc/capabilities/traefik.json
    procd_close_instance
}

set_file_ownership() {
    if [ "$(stat -c '%U' /etc/traefik)" != "traefik" ]; then
        chown -R traefik /etc/traefik
    fi

    if [ ! -d "/var/log/traefik" ]; then
        mkdir -m 0755 -p /var/log/traefik
    fi

    if [ "$(stat -c '%U' /var/log/traefik)" != "traefik" ]; then
        chown traefik /var/log/traefik
    fi
}
